import React from 'react';
import './ExperienceSection.css';
import ExperienceCard from './ExperienceCard';

const experiences = [
  {
    id: 1,
    company: 'Газпром Автоматизация',
    role: 'product designer',
    years: '2024 – now',
    description: 'Компания разрабатывает собственные IT решения для нефтегазовой отрасли.',
    responsibilities: [
      'Разработка макетов и концепций',
      'Управление командой дизайнеров (2 человека)',
      'Участие в формировании продуктовых гипотез',
      'Создание с нуля общего дизайн-процесса и гайдов для работы с разработкой',
      'Проектирование, описание и развитие дизайн системы для нескольких продуктов',
      'Дизайн ревью и ревью верстки',
    ],
    products: [
      { name: 'SAGA', description: 'веб-приложение для обработки и визуализации данных и принятия решений на их основе. Идет подготовка к запуску MVP в дочерних компаниях, цель за год выйти на рынок РФ.' },
      { name: 'Энергоучет', description: 'веб-приложение для получения и анализа данных с устройств учёта энергоресурсов. Можно обрабатывать полученные данные, создавать сценарии управления, формировать отчетность по необходимым стандартам. Запущен на внутренних сотрудниках, идет подготовка к пилоту в нескольких компаниях.' },
    ],
  },
  {
    id: 2,
    company: 'ТИМ ФОРС',
    role: 'product designer',
    years: '2023 – 2024',
    description: 'Компания разрабатывает решения для эффективного управления и менеджмента персонала в IT компаниях.',
    responsibilities: [
      'Разработка прототипов и концепций',
      'Участие в формировании продуктовых гипотез',
      'Поддержка и развитие UI гайда',
    ],
    products: [
      { name: 'Teamforce 360', description: 'сервис для повышения корпоративной культуры. Можно переводить друг другу вирутальную валюту, покупать мерч и участвовать в корпоративных заданиях. Успешно запустили редизайн мобильных приложений, во время которого улучшили навигацию и увеличили пользовательскую активность.' },
    ],
  },
];

const ExperienceSection = () => {
  return (
    <section className="experience-section">
      <div className="experience-sidebar">
        <h2 className="experience-section-title">Опыт работы</h2>
      </div>
      <div className="experience-content">
        {experiences.map((experience) => (
          <ExperienceCard key={experience.id} experience={experience} />
        ))}
      </div>
    </section>
  );
};

export default ExperienceSection;
