const projectsData = {
  'teamforce360': {
    id: 'teamforce360',
    title: 'Teamforce 360 — redesign',
    status: 'Запущен',
    type: 'Mobile app',
    time: '2023 – 2024',
    intro: 'Teamforce 360 сервис для повышения корпоративной культуры. Можно переводить друг другу виртуальную валюту, покупать мерч и участвовать в корпоративных заданиях.',
    mainImage: '/case portfolio.png',
    detailsSidebarTitle: 'Кейс',
    accentColor: '#F15929', // Accent color for Teamforce 360
    introduction: {
      title: 'Вводная',
      paragraphs: [
        'Корпоративная платформа для взаимодействия между сотрудниками, где сотрудники могут делиться бонусами и участвовать в различных конкурсах. Продукт используется внутри компании, а также продает коробочные решения другим.',
        'При создании MVP команда сосредоточилась на функционале, чтобы как можно было быстрее запустить продукт, а задачи по дизайну упрощались или откладывались.',
        'На пресейле клиенты дали обратную связь, что одним из поинтов отказа от покупки был плохой дизайн. Таким образом, стал вопрос о редизайне приложения.',
      ],
    },
    tasks: {
      title: 'Задачи',
      list: [
        'Обновить дизайн приложения, улучшить навигацию и переработать UI-Kit',
      ],
    },
    research: {
      title: 'Исследование',
      paragraphs: [
        'У продукта две версии: мобильная и веб. Приоритеты редизайна платформ определялись на основе пользовательской активности:',
      ],
      list: [
        '– 80% сессий с мобильных устройств;',
        '– веб-версия используется в основном админами для настройки системы.',
      ],
    },
    analysis: {
      title: 'Анализ структуры',
      paragraphs: [
        'На старте провели анализ текущей структуры приложения:',
      ],
      list: [
        '– Популярные разделы спрятаны в табе ключевые разделы;',
        '– В процессе создания MVP добавляли много полей, которые не используются;',
        '– Несогласованность названий сущностей между мобильной и веб-версией;',
        '– Нет раздела со историей покупок бенефитов, хотя это есть в веб-версии.',
      ],
      image: '/old-flow.png',
      imageDescription: 'Изначальная карта приложения. На картинке подсвечены 3 самых популярных сценария (перевод, участие в челлендже и поиск информации о сотруднике)',
      additionalText: 'Основой новой карты приложения стали:',
      additionalList: [
        'Ключевые пользовательские сценарии (перевод валюты, участие в челлендже и просмотр профиля коллеги);',
        'Удаление неиспользуемых полей;',
        'Изменение точек взода для быстрого доступа к ключевым пользовательским сценариям.',
      ],
      secondAdditionalText: 'Таким образом, новая карта приложения включает следующие улучшения:',
      secondAdditionalList: [
        'Главная страница и таббар стали точкой входа ко всем популярным сценариям;',
        'На таббаре размещены самые популярные разделы: баланс, отправка перевода, активности и бенефиты;',
        'Удалили неиспользуемые и дублирующиеся поля.',
      ],
      secondAnalysisImage: '/new-flow.png', // Placeholder for second image
      secondAnalysisImageDescription: 'Обновленная карта приложения. Ключевые сценарии теперь доступны с главного экрана.', // Placeholder for second image description
    },
  },
  // Add other projects here
};

export default projectsData;
